<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <mapped-superclass name="XOne\Bundle\NotifierBundle\Entity\MessageTemplate" table="notifier_message_template" repository-class="XOne\Bundle\NotifierBundle\Repository\MessageTemplateRepository">
    <id name="id" type="integer" column="id">
      <generator/>
      <sequence-generator sequence-name="notifier_message_template_id_seq"/>
    </id>
    <field name="name" column="name"/>
    <field name="subject" type="text" column="subject" nullable="true"/>
    <field name="content" type="text" column="content" nullable="true"/>
    <field name="variables" type="json" column="variables"/>
    <field name="channels" type="json" column="channels"/>
    <many-to-one field="messageContext" target-entity="XOne\Bundle\NotifierBundle\Model\MessageContextInterface" inversed-by="messageTemplates">
      <join-columns>
        <join-column name="message_context_id"/>
      </join-columns>
    </many-to-one>
  </mapped-superclass>
</doctrine-mapping>
